{
  "name": "null0",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "configure:native": "cmake -G Ninja -B build -DCMAKE_BUILD_TYPE=Release",
    "prebuild:native": "npm run configure:native",
    "build:native": "cmake --build build --target host",
    "configure:web": "emcmake cmake -G Ninja -B wbuild -DCMAKE_BUILD_TYPE=Release",
    "prebuild:web": "npm run configure:web",
    "build:web": "cmake --build wbuild --target host",
    "prebuild:carts": "npm run configure:native",
    "build:carts": "cmake --build build --target carts",
    "clean": "rm -rf build wbuild",
    "start": "npx -y live-server --mount=/carts:./build/carts --mount=/wbuild:./wbuild webroot",
    "prestart": "npm run build:web && npm run build:carts",
    "gen:host": "node tools/gen_host.js",
    "gen:cart_c": "node tools/gen_cart_c.js",
    "gen:cart_js": "node tools/gen_cart_js.js",
    "gen:cart_nelua": "node tools/gen_cart_nelua.js",
    "gen:api_docs": "node tools/gen_api_docs.js"
  },
  "devDependencies": {
    "glob": "^11.0.3",
    "yaml": "^2.8.0"
  },
  "dependencies": {
    "@easywasm/wasi": "^0.0.8",
    "fflate": "^0.8.2"
  }
}
