{
  "name": "null0",
  "version": "0.0.0",
  "scripts": {
    "cart:basic": "node ./tools/build_as_cart.mjs examples/as_basic basic",
    "cart:jstest": "node ./tools/build_as_cart.mjs examples/as_jstest jstest",
    
    "native:basic": "./runtimes/native/build/null0 ./build/cart/basic.null0",
    "native:jstest": "./runtimes/native/build/null0 ./build/cart/jstest.null0",
    
    "predeploy": "npm run cart",
    
    "wasm:basic": "node ./tools/build.mjs examples/as_basic",
    "wasm:jstest": "node ./tools/build.mjs examples/as_jstest",
    
    "watch:cart": "nodemon  -w 'examples/*/index.ts' --exec 'npm run cart'",
    "watch:wasm": "nodemon  -w 'examples/*/index.ts' --exec 'npm run wasm'",
    "watch:native": "nodemon  -w 'runtimes/native/src/*' --exec 'npm run build:native'",
    "watch:web": "live-server runtimes/web --mount=/build:./build/",

    "deploy": "rm -rf build/web && mkdir -p build/web/cart && cp -R runtimes/web/* build/web/ && cp build/cart/*.null0 build/web/cart/ && surge build/web null0.surge.sh",
    "start": "run-p watch:wasm watch:web",
    "wasm": "run-p wasm:*",
    "cart": "run-p cart:*",
    "native": "cd runtimes/native && mkdir -p build && cd build && cmake .. && make && cp null0 ../../../build"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "assemblyscript": "^0.20.13",
    "fs-extra": "^10.1.0",
    "live-server": "^1.2.2",
    "nodemon": "^2.0.18",
    "npm-run-all": "^4.1.5",
    "pretty-bytes": "^6.0.0",
    "surge": "^0.23.1"
  }
}
