{
  "name": "mygame",
  "private": true,
  "scripts": {
    "build": "mkdir -p webroot && rm -f webroot/mygame.null0 && docker run --rm --user $(id -u):$(id -g) -v ./cart:/src -v ./webroot:/out ghcr.io/notnullgames/null0-cart-lua:latest mygame",
    "web": "npx -y live-server webroot",
    "build:watch": "npx -y nodemon -e lua,png,json,wav,ogg,tmx,tsx --watch cart --exec 'npm run build'",
    "start": "npm run build && npx -y npm-run-all -p web build:watch",
    "bindings": "curl -sfL https://raw.githubusercontent.com/notnullgames/null0/main/carts/lua/null0.lua -o cart/null0.lua"
  }
}
