{
  "name": "example-as",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "node tools/build.mjs",
    "start": "../../build/host/null0 ./build/${npm_package_name}.null0",
    "prestart": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@assemblyscript/wasi-shim": "^0.1.0",
    "archiver": "^7.0.1",
    "assemblyscript": "^0.27.29",
    "fs-extra": "^11.2.0",
    "pretty-bytes": "^6.1.1",
    "tmp": "^0.2.3"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
